#config server
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

keycloak.realm = VSS
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = CRM-backend-test
keycloak.public-client=true
keycloak.bearer-only=true
